# Today

./: .gitignore  INDEX.md  README.md  build.gradle  config.gradle  moudle.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jnn/today/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jnn/today/: BaseApplication.java  MainActivity.java  PlayVoice.java  ToadyActivity.java
app/src/main/java/com/example/jnn/today/activity/: AActivity.java  BActivity.java  ThemeActivity.java
app/src/main/java/com/example/jnn/today/broadcast/: BroadcastActivity.java  NetBroadcastReceiver.java
app/src/main/java/com/example/jnn/today/data/: DataActivity.java
app/src/main/java/com/example/jnn/today/proxy/: CoustomProxy.java  Custom.java  ICoustom.java
app/src/main/java/com/example/jnn/today/recycler_view/: MyAdapter.java  PersonBean.java  RecyclerDiff.java  RecyclerViewActivity.java
app/src/main/java/com/example/jnn/today/retrofit/: Api.java  RetrofitActivity.java  RxjavaActivity.java
app/src/main/java/com/example/jnn/today/service/: Demo  MyIntentService.java  MyLocalService.java  ServiceActivity.java
app/src/main/java/com/example/jnn/today/sqlite/: OrderDBHelper.java  OrderSequenceDao.java  SQLiteActivity.java
app/src/main/java/com/example/jnn/today/thread/: ThreadActivity.java
app/src/main/java/com/example/jnn/today/view/: OneView.java  OneViewGroup.java  ViewActivity.java  自定义View.md
app/src/main/res/drawable/: ic_theme_weixiao_light.xml  ic_theme_weixiao_night.xml  today.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_data.xml  activity_main.xml  activity_recycler_view.xml  activity_rxjava.xml  activity_service.xml  activity_sqlite.xml  activity_theme.xml  activity_thread.xml  activity_toady.xml  activity_view.xml  item_recycle_view.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/jnn/today/: ExampleUnitTest.java
base/: BASE.md  build.gradle
base/src/androidTest/java/com/jnn/mylibrary/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jnn/mylibrary/: MainActivity.java
base/src/main/java/com/jnn/mylibrary/listener/: MoneyTextWatcher.java
base/src/main/java/com/jnn/mylibrary/manager/: NetworkManager.java
base/src/main/java/com/jnn/mylibrary/net/: NetBase.java  TrustManagerImpl.java
base/src/main/java/com/jnn/mylibrary/util/: AccountNumberUtils.java  AppSigning.java  BigDecimalUtil.java  DateUtil.java  EditViewUtil.java  PowerManagerWakeLock.java  ScreenUtil.java  StringUtil.java
base/src/main/java/com/jnn/mylibrary/widget/: CustomView.java  IndexBar.java  MyRatingBar.java  NoScrollGridView.java  NoScrollListView.java
base/src/main/res/values/: colors.xml  custom_view_attrs.xml  dimens.xml  view_index_bar.xml  view_my_rat_bar.xml
calendarview/: build.gradle
calendarview/src/main/java/com/othershe/calendarview/bean/: AttrsBean.java
calendarview/src/main/java/com/othershe/calendarview/weiget/: CalendarView.java  MonthView.java
calendarview/src/main/res/values/: attrs.xml
doc/: Android.md  INDEX.md  Java.md  Mac.md  Mac使用记录.md  上线准备.md  组件化  问题记录.md
doc/android/: Android学习目录.md  Android开发框架模型.md  Android架构之组件化123.md
doc/android/高阶 性能优化/: 性能优化之《内存泄漏》.md
doc/java/: HashMap源码分析.md  Java基础之String.md  Java基础之集合.md  Java基础之集合123.md  Java小知识.md  小知识.md
flowlayout/: README.md  build.gradle
flowlayout/src/main/java/com/zhy/view/flowlayout/: TagAdapter.java
guidedoc/: ONLINE.md
lib_calendarview/: README.md  build.gradle
lib_calendarview/src/main/java/com/othershe/calendarview/weiget/: CalendarPagerAdapter.java
lib_flowlayout/: build.gradle
lib_flowlayout/src/main/java/com/zhy/view/flowlayout/: TagFlowLayout.java
lib_flowlayout/src/main/res/values/: attrs.xml
lib_java/src/main/java/com/day/lib_java/: MyClass.java
lib_java/src/main/java/com/day/lib_java/gson/: Dog.java  GsonHelper.java  GsonUtil.java
lib_view/: 自定义View.md
lib_view/src/androidTest/java/com/linz/lib_view/: ExampleInstrumentedTest.java
lib_view/src/main/: AndroidManifest.xml
lib_view/src/main/java/com/linz/lib_view/: DrawableTextView.java  TestView.java  TestViewGroup.java
lib_view/src/main/res/values/: attr_drawable_text_view.xml
lib_view/src/test/java/com/linz/lib_view/: ExampleUnitTest.java
library_calendarview/: build.gradle
library_calendarview/src/main/: AndroidManifest.xml
library_calendarview/src/main/java/com/othershe/calendarview/utils/: CalendarUtil.java
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/com/jnn/mylibrary/base/: BaseApplication.java  LazyFragment.java
library_common/src/main/java/com/jnn/mylibrary/util/: BigDecimalUtil.java  IntentUtil.java  RootUtils.java  SPUtil.java  ToastUtil.java
library_common/src/main/java/com/jnn/mylibrary/util/xml/: BankBean.java  XmlParserHandler.java
library_flowlayout/: build.gradle
mylibrary/: build.gradle
mylibrary/src/main/java/com/jnn/mylibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java
mylibrary/src/main/java/com/jnn/mylibrary/manager/: ActivityManager.java  NotificationUtil.java
mylibrary/src/main/java/com/jnn/mylibrary/util/: AccountNumberUtils.java  AppUtil.java  BitmapFileUtil.java  Bus.java  DisplayUtil.java  EditViewUtil.java  FileUtil.java  LogUtil.java  MD5Util.java  ProcessUtil.java  ServiceUtils.java  ValidatorUtils.java
mylibrary/src/main/java/com/jnn/mylibrary/util/xml/: XMLUtil.java
mylibrary/src/main/java/com/jnn/mylibrary/widget/: MyCountDownTimer.java  MyWebView.java  NoScrollGridView.java  NoScrollListView.java  NoScrollViewPager.java  SwitchButton.java
mylibrary/src/main/res/values/: dimens.xml
mylibrary/src/test/java/com/jnn/mylibrary/: ExampleUnitTest.java
