ext {
    //android版本Map集合
    android = [
            "buildToolsVersion": "27.0.3",
            "compileSdkVersion": 27,
            "targetSdkVersion" : 27,
            "minSdkVersion"    : 19,
            "versionCode"      : 1,
            "versionName"      : "1.1.0"
    ]
    //所有依赖版本号Map集合
    depsVerison = [
            "supportVersion"   : "27.0.0",
            "constraint_layout": "1.1.3",
            "retrofit"         : "2.4.0",
            "okhttp3"          : "3.9.0",
            "rxjava"           : "2.2.4",
            "rxandroid"        : "2.0.1",
            "arouter"          : "1.3.1",
            "arouter_compiler" : "1.1.4",
            "eventbus"         : "3.1.1",
            "fastjson"         : "1.2.57",
            "gson"             : "2.8.6",
    ]

    //所有依赖Map集合
    deps = [
            /*基础包*/
            "appcompat"                    : "com.android.support:appcompat-v7:$depsVerison.supportVersion",
            "v4"                           : "com.android.support:support-v4:$depsVerison.supportVersion",
            "v7"                           : "com.android.support:support-v7:$depsVerison.supportVersion",
            "design"                       : "com.android.support:design:$depsVerison.supportVersion",
            "constraint_layout"            : "com.android.support.constraint:constraint-layout:$depsVerison.constraint_layout",
            "recyclerview"                 : "com.android.support:recyclerview-v7:$depsVerison.supportVersion",

            "retrofit2"                    : "com.squareup.retrofit2:retrofit:$depsVerison.retrofit",
            "retrofit2_converter_gson"     : "com.squareup.retrofit2:converter-gson:$depsVerison.retrofit",
            "okhttp3_logging_interceptor"  : "com.squareup.okhttp3:logging-interceptor:$depsVerison.okhttp3",

            "rxjava"                       : "io.reactivex.rxjava2:rxjava:$depsVerison.rxjava",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:$depsVerison.rxandroid",
            "eventbus"                     : "org.greenrobot:eventbus:$depsVerison.eventbus",

            /*组件化路由*/
            "alibaba_arouter"              : "com.alibaba:arouter-api:$depsVerison.arouter",
            "arouter_compiler"             : "com.alibaba:arouter-compiler:$depsVerison.arouter_compiler",//annotationProcessor

            /*数据解析*/
            "fastjson"                     : "com.alibaba:fastjson:$depsVerison.fastjson",
            "gson"                         : "com.google.code.gson:gson:$depsVerison.gson",

            /*UI*/
            "flexbox"                      : "com.google.android:flexbox:1.1.0",//谷歌FlexBoxLayout布局
            'vlayout'                      : 'com.alibaba.android:vlayout:1.2.8@aar',
            "XTabLayout"                   : "com.androidkun:XTabLayout:1.1.4",//指示器,扩展
            "banner"                       : "com.youth.banner:banner:1.4.10",//轮播图
            "circleimageview"              : "de.hdodenhof:circleimageview:3.0.0",//圆头像
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1",//下拉刷新样式
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",//万能适配器
            "status_bar_util"              : "com.jaeger.statusbarutil:library:1.5.1",//沉浸式状态栏
    ]
}
/*
* 使用方式
* 1、将该文件放在项目主目录下
* 2、在项目build.gradle文件第一行加入 apply from :'config.gradle'
* 3、在需要的地方进行引用。比如 「api rootProject.ext.android.minSdkVersion 」
* */