ext {
    moudle = [
            buildToolsVersion: "27.0.3",
            compileSdkVersion: 27,
            targetSdkVersion : 21,
            minSdkVersion    : 15,
            versionCode      : 1,
            versionName      : "1.1.0",
    ]
    depsVerison = [
            supportVersion         : "27.0.0",
    ]
    deps = [
            appcompat: "com.android.support:appcompat-v7:${depsVerison.supportVersion}",
            v4       : "com.android.support:support-v4:${depsVerison.supportVersion}",
            v7       : "com.android.support:support-v7:${depsVerison.supportVersion}",
            design   : "com.android.support:design:${depsVerison.supportVersion}"
    ]
}